EnvironmentVariablesWPF/View/EnvironmentVariablesView.xaml

<UserControl x:Class="EnvironmentVariablesWPF.View.EnvironmentVariablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridVariables" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="Edit_DataGrid"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Name="ButtonsPannel" Grid.Row="1">
            <Button Name="ButtonAdd" Content="Add" Margin="3,0,0,0"  Click="Add_Click"/>
            <Button Name="ButtonEdit" Content="Edit" Margin="3,0,0,0" Click="Edit_Click"/>
            <Button Name="ButtonDelete" Content="Delete" Margin="3,0,0,0" Click="Delete_Click"/>
        </WrapPanel>
        <Label Name="LabelNoPermission" Grid.Row="1" Content="You don't have permission to edit this variables."
               Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</UserControl>
